digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "qc", color = "0.61 0.6 0.85", style="rounded"];
	1[label = "concatenate_chr_splits", color = "0.48 0.6 0.85", style="rounded"];
	2[label = "make_local_synonyms_table", color = "0.24 0.6 0.85", style="rounded"];
	3[label = "harmonisation", color = "0.42 0.6 0.85", style="rounded"];
	4[label = "get_variation_tables", color = "0.36 0.6 0.85", style="rounded"];
	5[label = "get_vcf_files", color = "0.00 0.6 0.85", style="rounded"];
	6[label = "get_tbi_files", color = "0.30 0.6 0.85", style="rounded"];
	7[label = "map_to_build", color = "0.12 0.6 0.85", style="rounded"];
	8[label = "summarise_strand_counts", color = "0.55 0.6 0.85", style="rounded"];
	9[label = "make_parquet_refs", color = "0.06 0.6 0.85", style="rounded"];
	10[label = "generate_strand_counts", color = "0.18 0.6 0.85", style="rounded"];
	2 -> 0
	1 -> 0
	3 -> 1
	4 -> 2
	7 -> 3
	8 -> 3
	5 -> 3
	6 -> 3
	9 -> 7
	10 -> 8
	5 -> 9
	7 -> 10
	5 -> 10
	6 -> 10
}            
